<?xml version="1.0" encoding="utf-8"?>
<com.ansen.shape.AnsenLinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:solid_color="#fff"
    app:corners_radius="5dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333"
        android:text="亲，感谢您对信使汇集一直以来的信任!我们依据最新的监管要求更新了"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私权政策》"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特向您说明如下:"
            android:textSize="12sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="12sp"
        android:text="1.为向您提供交易相关基本功能，我们会收集、使用必要的信息;"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="12sp"
        android:text="2.未经您同意，我们不会从第三方处获取、共享或向其提供您的信息;"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="12sp"
        android:text="3.我们会采取业界先进的安全措施保护您的信息安全;"
        />
    <com.ansen.shape.AnsenTextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:corners_radius="20dp"
        android:text="同意"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <com.ansen.shape.AnsenTextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:corners_radius="10dp"
        android:text="不同意"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#999999"
        />

</com.ansen.shape.AnsenLinearLayout>