<?xml version="1.0" encoding="utf-8"?>
<!-- 整个章节阅读页的根布局 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.sda.books.reader.MainActivity">

    <!-- 整个页面的纵向容器（上：标题栏 + 中：内容列表 + 下：音频条） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <!-- 顶部标题栏：左侧返回，中间卷标题+作者+分类，右侧章节标题 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 返回按钮区域（点击关闭当前阅读页） -->
            <RelativeLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tra"
                android:paddingStart="15dp"

                android:paddingEnd="40dp"
                android:paddingBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:background="@color/tra"
                    android:src="@drawable/back" />
            </RelativeLayout>

            <!-- 中间区域：卷标题、作者和当前分类路径 -->
            <LinearLayout
                android:id="@+id/lll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <!-- 第一行：卷标题 + 作者 + 语言标记小图标 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <!-- 卷标题，如“创世纪” -->
                    <TextView
                        android:id="@+id/tv_volume_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="15dp"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="标题" />
                    <!-- 作者名称 -->
                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="12sp"     />
                    <!-- 语言标记图标（是否是英文版，E） -->
                    <ImageView
                        android:id="@+id/iv_ce"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/iv_ce"
                        android:layout_marginLeft="10dp"

                        />
                </LinearLayout>

                <!-- 第二行：显示分类路径的小字，比如 “旧约-五经-创世纪” -->
                <!-- 下面这一坨，就是控制这一行“小分类文字”的长相和位置 -->
                <TextView                 
                    android:id="@+id/tv_volume_titles"              
                    android:layout_width="wrap_content"                   
                    android:layout_height="wrap_content"                   
                    android:layout_marginStart="50dp"                 
                    android:layout_marginEnd="15dp"                 
                    android:ellipsize="end"                  
                    android:maxLines="1"                   
                    android:textColor="@color/black"                   
                    android:textSize="13sp" />					
            </LinearLayout>

            <!-- 右侧当前章节标题 -->
            <TextView
                android:id="@+id/tv_chapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:textColor="#FF666666"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/lll"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="设置设置设置设置设置设置设置设置设置设置设置设置设置设置设置设置设置设置" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 视频播放器（当有 mp4 视频时显示） -->
        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:show_buffering="when_playing"
            app:show_shuffle_button="true" />

        <!-- 中部：章节内容列表 + 右侧自定义滚动条 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- 章节内容列表：每一段文字/图片，对应 ChapterContentAdapter + chapter_content_item.xml -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chapter_content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbarStyle="outsideOverlay"
                android:fadeScrollbars="false"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"


                />
            <!-- 自定义竖向滚动条（仅在需要时显示） -->
            <com.sda.books.reader.view.VerticalScrollBar
                android:id="@+id/vs"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:visibility="gone"

                />
        </LinearLayout>


        <!-- 底部音频控制条（有音频资源时显示） -->
        <LinearLayout
            android:id="@+id/audio_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="17dp"
            android:background="#FFFF7D0D"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone"
            tools:visibility="visible">

            <!-- 左侧：当前章节序号和标题 -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 当前章节序号，如“第一章” -->
                <TextView
                    android:id="@+id/tv_zj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="第一章"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <!-- 当前音频对应的标题 -->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="创世纪E"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 当前播放进度时间 -->
            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:23"
                android:textColor="#ffffff"
                android:textSize="12sp" />


            <!-- 音频进度条（可拖动） -->
            <SeekBar
                android:id="@+id/audio_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"

                android:max="100"
                android:progressBackgroundTint="#fafafa"
                android:progressTint="#ffffff"
                android:thumbTint="#ffffff" />

            <!-- 音频总时长 -->
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:23"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <!-- 播放 / 暂停按钮 -->
            <ImageView
                android:id="@+id/iv_control"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/play1" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>